<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Report</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #2ecc71; /* Green background color */
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      h5 {
        text-align: center;
      }

      h6 {
        margin-bottom: 5px;
        text-align: center;
      }

      .contact-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .contact-item {
        text-align: center;
        margin: 0 15px; 
      }

      .contact-item p {
        margin-bottom: 5px; 
      }

      .contact-info a {
        color: #2ecc71;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="contact-info">
        <div class="contact-item">
          <p>Ashad Abdullah Qureshi</p>
          <a href="mailto:k213296@nu.edu.pk">k213296@nu.edu.pk</a>
        </div>
        <div class="contact-item">
          <p>Abdul Haseeb</p>
          <a href="mailto:k213217@nu.edu.pk">k213217@nu.edu.pk</a>
        </div>
        <div class="contact-item">
          <p>Aheed Tahir</p>
          <a href="mailto:k214517@nu.edu.pk">k214517@nu.edu.pk</a>
        </div>
    </div>
      <h6>Department of Computer Science, FAST-NUCES, Karachi, Pakistan</h6>
      <h6>November 24, 2023</h6>
    </main>
  </body>
</html>
